<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../../values/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="600.0" prefWidth="410.0" styleClass="third-color" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="106.0" prefWidth="394.0">
               <children>
                  <Label text="Step 02" textFill="#f7a579">
                     <font>
                        <Font name="Berlin Sans FB" size="40.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="116.0" prefWidth="394.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="116.0" prefWidth="443.0">
                     <children>
                        <Label text="We are not far from accomplishing the primary steps " textFill="#f4f4f4">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Let's loop through each day of the schedule" textFill="#f4f4f4">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="And specify for each one" textFill="#f4f4f4">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="their free Creneaux" textFill="#f7a579">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="378.0" prefWidth="394.0">
               <children>
                  <ImageView fitHeight="300.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/CreneauxLibres.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="600.0" prefWidth="490.0" styleClass="fourth-color" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </children>
      </VBox>
   </right>
</BorderPane>
